% Merged and deduplicated from coordination/lit_pool_1.bib and coordination/lit_pool_2.bib
% Constraints enforced: year >= 2021

@article{Baumann_2021,
  title={A modular functional framework for the design and evaluation of multi-robot navigation}, volume={144}, ISSN={0921-8890}, url={http://dx.doi.org/10.1016/J.ROBOT.2021.103849}, DOI={10.1016/j.robot.2021.103849}, journal={Robotics and Autonomous Systems}, publisher={Elsevier BV}, author={Baumann, Cyrill and Martinoli, Alcherio}, year={2021}, month=oct, pages={103849}
}

@article{de_Jesus_2021,
  title={Soft Actor-Critic for Navigation of Mobile Robots}, volume={102}, ISSN={1573-0409}, url={http://dx.doi.org/10.1007/s10846-021-01367-5}, DOI={10.1007/s10846-021-01367-5}, number={2}, journal={Journal of Intelligent \& Robotic Systems}, publisher={Springer Science and Business Media LLC}, author={de Jesus, Junior Costa and Kich, Victor Augusto and Kolling, Alisson Henrique and Grando, Ricardo Bedin and Cuadros, Marco Antonio de Souza Leite and Gamarra, Daniel Fernando Tello}, year={2021}, month=may
}

@article{Fahmi_2021,
  title={A Simulation-Based Study of Maze-Solving-Robot Navigation for Educational Purposes}, volume={3}, ISSN={2715-5056}, url={http://dx.doi.org/10.18196/jrc.v3i1.12241}, DOI={10.18196/jrc.v3i1.12241}, number={1}, journal={Journal of Robotics and Control (JRC)}, publisher={Universitas Muhammadiyah Yogyakarta}, author={Fahmi, Ismu Rijal and Suroso, Dwi Joko}, year={2021}, month=aug, pages={48–54}
}

@article{Heiden_2021,
  title={Bench-MR: A Motion Planning Benchmark for Wheeled Mobile Robots}, volume={6}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2021.3068913}, DOI={10.1109/lra.2021.3068913}, number={3}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Heiden, Eric and Palmieri, Luigi and Bruns, Leonard and Arras, Kai O. and Sukhatme, Gaurav S. and Koenig, Sven}, year={2021}, month=jul, pages={4536--4543}
}

@article{Hossain_2021,
  title={Local path planning for autonomous mobile robots by integrating modified dynamic‐window approach and improved follow the gap method}, volume={39}, ISSN={1556-4967}, url={http://dx.doi.org/10.1002/rob.22055}, DOI={10.1002/rob.22055}, number={4}, journal={Journal of Field Robotics}, publisher={Wiley}, author={Hossain, Tagor and Habibullah, Habibullah and Islam, Rafiqul and Padilla, Ricardo V.}, year={2021}, month=dec, pages={371–386}
}

@article{Jian_2021,
  title={A Global-Local Coupling Two-Stage Path Planning Method for Mobile Robots}, volume={6}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2021.3074878}, DOI={10.1109/lra.2021.3074878}, number={3}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Jian, Zhiqiang and Zhang, Songyi and Chen, Shitao and Nan, Zhixiong and Zheng, Nanning}, year={2021}, month=jul, pages={5349–5356}
}

@article{Karur_2021,
  title={A Survey of Path Planning Algorithms for Mobile Robots}, volume={3}, ISSN={2624-8921}, url={http://dx.doi.org/10.3390/vehicles3030027}, DOI={10.3390/vehicles3030027}, number={3}, journal={Vehicles}, publisher={MDPI AG}, author={Karur, Karthik and Sharma, Nitin and Dharmatti, Chinmay and Siegel, Joshua E.}, year={2021}, month=aug, pages={448–468}
}

@article{Liu_2021,
  title={A Lifelong Learning Approach to Mobile Robot Navigation}, volume={6}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2021.3056373}, DOI={10.1109/lra.2021.3056373}, number={2}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Liu, Bo and Xiao, Xuesu and Stone, Peter}, year={2021}, month=apr, pages={1090–1096}
}

@article{Miao_2021,
  title={Path planning optimization of indoor mobile robot based on adaptive ant colony algorithm}, volume={156}, ISSN={0360-8352}, url={http://dx.doi.org/10.1016/j.cie.2021.107230}, DOI={10.1016/j.cie.2021.107230}, journal={Computers \& Industrial Engineering}, publisher={Elsevier BV}, author={Miao, Changwei and Chen, Guangzhu and Yan, Chengliang and Wu, Yuanyuan}, year={2021}, month=jun, pages={107230}
}

@article{S_nchez_Ib_ez_2021,
  title={Path Planning for Autonomous Mobile Robots: A Review}, volume={21}, ISSN={1424-8220}, url={http://dx.doi.org/10.3390/s21237898}, DOI={10.3390/s21237898}, number={23}, journal={Sensors}, publisher={MDPI AG}, author={Sánchez-Ibáñez, José Ricardo and Pérez-del-Pulgar, Carlos J. and García-Cerezo, Alfonso}, year={2021}, month=nov, pages={7898}
}

@inproceedings{Tolstaya_2021,
  title={Multi-Robot Coverage and Exploration using Spatial Graph Neural Networks}, url={http://dx.doi.org/10.1109/IROS51168.2021.9636675}, DOI={10.1109/iros51168.2021.9636675}, booktitle={2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, publisher={IEEE}, author={Tolstaya, Ekaterina and Paulos, James and Kumar, Vijay and Ribeiro, Alejandro}, year={2021}, month=sep, pages={8944–8950}
}

@article{Xue_2021,
  title={Navigation system with SLAM-based trajectory topological map and reinforcement learning-based local planner}, volume={35}, ISSN={1568-5535}, url={http://dx.doi.org/10.1080/01691864.2021.1938671}, DOI={10.1080/01691864.2021.1938671}, number={15}, journal={Advanced Robotics}, publisher={Informa UK Limited}, author={Xue, Wuyang and Liu, Peilin and Miao, Ruihang and Gong, Zheng and Wen, Fei and Ying, Rendong}, year={2021}, month=aug, pages={939--960}
}

@article{Zhu_2021,
  title={Deep reinforcement learning based mobile robot navigation: A review}, volume={26}, ISSN={1007-0214}, url={http://dx.doi.org/10.26599/tst.2021.9010012}, DOI={10.26599/tst.2021.9010012}, number={5}, journal={Tsinghua Science and Technology}, publisher={Tsinghua University Press}, author={Zhu, Kai and Zhang, Tao}, year={2021}, month=oct, pages={674–691}
}

@article{Chamzas_2022,
  title={MotionBenchMaker: A Tool to Generate and Benchmark Motion Planning Datasets}, volume={7}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2021.3133603}, DOI={10.1109/lra.2021.3133603}, number={2}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Chamzas, Constantinos and Quintero-Pena, Carlos and Kingston, Zachary and Orthey, Andreas and Rakita, Daniel and Gleicher, Michael and Toussaint, Marc and Kavraki, Lydia E.}, year={2022}, month=apr, pages={882--889}
}

@article{Chi_2022,
  title={A Generalized Voronoi Diagram-Based Efficient Heuristic Path Planning Method for RRTs in Mobile Robots}, volume={69}, ISSN={1557-9948}, url={http://dx.doi.org/10.1109/TIE.2021.3078390}, DOI={10.1109/tie.2021.3078390}, number={5}, journal={IEEE Transactions on Industrial Electronics}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Chi, Wenzheng and Ding, Zhiyu and Wang, Jiankun and Chen, Guodong and Sun, Lining}, year={2022}, month=may, pages={4926–4937}
}

@inproceedings{Gao_2022,
  title={Meeting-Merging-Mission: A Multi-robot Coordinate Framework for Large-Scale Communication-Limited Exploration}, url={http://dx.doi.org/10.1109/IROS47612.2022.9981544}, DOI={10.1109/iros47612.2022.9981544}, booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, publisher={IEEE}, author={Gao, Yuman and Wang, Yingjian and Zhong, Xingguang and Yang, Tiankai and Wang, Mingyang and Xu, Zhixiong and Wang, Yongchao and Lin, Yi and Xu, Chao and Gao, Fei}, year={2022}, month=oct, pages={13700–13707}
}

@article{Guo_2022,
  title={Obstacle Avoidance With Dynamic Avoidance Risk Region for Mobile Robots in Dynamic Environments}, volume={7}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2022.3161710}, DOI={10.1109/lra.2022.3161710}, number={3}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Guo, Binghua and Guo, Nan and Cen, Zhisong}, year={2022}, month=jul, pages={5850–5857}
}

@article{Gutow_2022,
  title={Sparse Integration Schemes for Chance-Constrained Motion Primitive Path Planning}, volume={7}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2022.3173045}, DOI={10.1109/lra.2022.3173045}, number={3}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Gutow, Geordan and Rogers, Jonathan D.}, year={2022}, month=jul, pages={6431--6438}
}

@inproceedings{He_2022,
  title={A ROS2-Based Framework for Industrial Automation Systems}, url={http://dx.doi.org/10.1109/ICCCR54399.2022.9790247}, DOI={10.1109/icccr54399.2022.9790247}, booktitle={2022 2nd International Conference on Computer, Control and Robotics (ICCCR)}, publisher={IEEE}, author={He, Jiazhen and Zhang, Jianwen and Liu, Jiajun and Fu, Xin}, year={2022}, month=mar, pages={98--102}
}

@article{Hewawasam_2022,
  title={Past, Present and Future of Path-Planning Algorithms for Mobile Robot Navigation in Dynamic Environments}, volume={3}, ISSN={2644-1284}, url={http://dx.doi.org/10.1109/OJIES.2022.3179617}, DOI={10.1109/ojies.2022.3179617}, journal={IEEE Open Journal of the Industrial Electronics Society}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Hewawasam, H. S. and Ibrahim, M. Yousef and Appuhamillage, Gayan Kahandawa}, year={2022}, pages={353–365}
}

@article{Li_2022,
  title={Global path planning based on a bidirectional alternating search A* algorithm for mobile robots}, volume={168}, ISSN={0360-8352}, url={http://dx.doi.org/10.1016/j.cie.2022.108123}, DOI={10.1016/j.cie.2022.108123}, journal={Computers \& Industrial Engineering}, publisher={Elsevier BV}, author={Li, Changgeng and Huang, Xia and Ding, Jun and Song, Kun and Lu, Shiqing}, year={2022}, month=jun, pages={108123}
}

@article{Liu_2022,
  title={A Hybrid Mobile Robot Path Planning Scheme Based on Modified Gray Wolf Optimization and Situation Assessment}, volume={2022}, ISSN={1687-9600}, url={http://dx.doi.org/10.1155/2022/4167170}, DOI={10.1155/2022/4167170}, journal={Journal of Robotics}, publisher={Wiley}, author={Liu, Yilun and Li, Xiaoming}, editor={Zhong, Shan}, year={2022}, month=feb, pages={1--9}
}

@article{Mackay_2022,
  title={RL-DOVS: Reinforcement Learning for Autonomous Robot Navigation in Dynamic Environments}, volume={22}, ISSN={1424-8220}, url={http://dx.doi.org/10.3390/S22103847}, DOI={10.3390/s22103847}, number={10}, journal={Sensors}, publisher={MDPI AG}, author={Mackay, Andrew K. and Riazuelo, Luis and Montano, Luis}, year={2022}, month=may, pages={3847}
}

@article{Magall_n_Ram_rez_2022,
  title={Implementation of NAO Robot Maze Navigation Based on Computer Vision and Collaborative Learning}, volume={9}, ISSN={2296-9144}, url={http://dx.doi.org/10.3389/frobt.2022.834021}, DOI={10.3389/frobt.2022.834021}, journal={Frontiers in Robotics and AI}, publisher={Frontiers Media SA}, author={Magallán-Ramírez, Daniela and Martínez-Aguilar, Jorge David and Rodríguez-Tirado, Areli and Balderas, David and López-Caudana, Edgar Omar and Moreno-García, Carlos Francisco}, year={2022}, month=apr
}

@inproceedings{Matsuzaki_2022,
  title={Learning Crowd-Aware Robot Navigation from Challenging Environments via Distributed Deep Reinforcement Learning}, url={http://dx.doi.org/10.1109/ICRA46639.2022.9812011}, DOI={10.1109/icra46639.2022.9812011}, booktitle={2022 International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Matsuzaki, Sango and Hasegawa, Yuji}, year={2022}, month=may, pages={4730--4736}
}

@article{Nadour_2022,
  title={Using flood-fill algorithms for an autonomous mobile robot maze navigation}, volume={13}, ISSN={0976-4348}, url={http://dx.doi.org/10.1007/s13198-022-01630-4}, DOI={10.1007/s13198-022-01630-4}, number={1}, journal={International Journal of System Assurance Engineering and Management}, publisher={Springer Science and Business Media LLC}, author={Nadour, Mohamed and Cherroun, Lakhmissi}, year={2022}, month=jan, pages={546–555}
}

@article{Pei_2022,
  title={An Improved Dyna-Q Algorithm for Mobile Robot Path Planning in Unknown Dynamic Environment}, volume={52}, ISSN={2168-2232}, url={http://dx.doi.org/10.1109/TSMC.2021.3096935}, DOI={10.1109/tsmc.2021.3096935}, number={7}, journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Pei, Muleilan and An, Hao and Liu, Bo and Wang, Changhong}, year={2022}, month=jul, pages={4415–4425}
}

@article{Thomas_2022,
  title={Safe motion planning with environment uncertainty}, volume={156}, ISSN={0921-8890}, url={http://dx.doi.org/10.1016/J.ROBOT.2022.104203}, DOI={10.1016/j.robot.2022.104203}, journal={Robotics and Autonomous Systems}, publisher={Elsevier BV}, author={Thomas, Antony and Mastrogiovanni, Fulvio and Baglietto, Marco}, year={2022}, month=oct, pages={104203}
}

@article{Xiao_2022,
  title={Motion planning and control for mobile robot navigation using machine learning: a survey}, volume={46}, ISSN={1573-7527}, url={http://dx.doi.org/10.1007/s10514-022-10039-8}, DOI={10.1007/s10514-022-10039-8}, number={5}, journal={Autonomous Robots}, publisher={Springer Science and Business Media LLC}, author={Xiao, Xuesu and Liu, Bo and Warnell, Garrett and Stone, Peter}, year={2022}, month=mar, pages={569–597}
}

@article{Xiao_2022_2,
  title={Autonomous Ground Navigation in Highly Constrained Spaces: Lessons Learned From the Benchmark Autonomous Robot Navigation Challenge at ICRA 2022 [Competitions]}, volume={29}, ISSN={1558-223X}, url={http://dx.doi.org/10.1109/MRA.2022.3213466}, DOI={10.1109/mra.2022.3213466}, number={4}, journal={IEEE Robotics \& Automation Magazine}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Xiao, Xuesu and Xu, Zifan and Wang, Zizhao and Song, Yunlong and Warnell, Garrett and Stone, Peter and Zhang, Tingnan and Ravi, Shravan and Wang, Gary and Karnan, Haresh and Biswas, Joydeep and Mohammad, Nicholas and Bramblett, Lauren and Peddi, Rahul and Bezzo, Nicola and Xie, Zhanteng and Dames, Philip}, year={2022}, month=dec, pages={148--156}
}

@article{Zhang_2022,
  title={H2GNN: Hierarchical-Hops Graph Neural Networks for Multi-Robot Exploration in Unknown Environments}, volume={7}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2022.3146912}, DOI={10.1109/lra.2022.3146912}, number={2}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Zhang, Hao and Cheng, Jiyu and Zhang, Lin and Li, Yibin and Zhang, Wei}, year={2022}, month=apr, pages={3435–3442}
}

@article{Zhang_2022b,
  title={MR-TopoMap: Multi-Robot Exploration Based on Topological Map in Communication Restricted Environment}, volume={7}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2022.3192765}, DOI={10.1109/lra.2022.3192765}, number={4}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Zhang, Zhaoliang and Yu, Jincheng and Tang, Jiahao and Xu, Yuanfan and Wang, Yu}, year={2022}, month=oct, pages={10794–10801}
}

@article{Abdulsaheb_2023,
  title={Classical and Heuristic Approaches for Mobile Robot Path Planning: A Survey}, volume={12}, ISSN={2218-6581}, url={http://dx.doi.org/10.3390/robotics12040093}, DOI={10.3390/robotics12040093}, number={4}, journal={Robotics}, publisher={MDPI AG}, author={Abdulsaheb, Jaafar Ahmed and Kadhim, Dheyaa Jasim}, year={2023}, month=jun, pages={93}
}

@inproceedings{Adu_2023,
  series={RSS2023}, title={RADIUS: Risk-Aware, Real-Time, Reachability-Based Motion Planning}, url={http://dx.doi.org/10.15607/RSS.2023.XIX.083}, DOI={10.15607/rss.2023.xix.083}, booktitle={Robotics: Science and Systems XIX}, publisher={Robotics: Science and Systems Foundation}, author={Adu, Challen and Liu, Jinsun and Lymburner, Lucas and Kaushik, Vishrut and Trang, Lena and Vasudevan, Ram}, year={2023}, month=jul, collection={RSS2023}
}

@inproceedings{Gaebert_2023,
  title={Parameter Optimization for Manipulator Motion Planning using a Novel Benchmark Set}, url={http://dx.doi.org/10.1109/ICRA48891.2023.10160694}, DOI={10.1109/icra48891.2023.10160694}, booktitle={2023 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Gaebert, Carl and Kaden, Sascha and Fischer, Benjamin and Thomas, Ulrike}, year={2023}, month=may, pages={9218--9223}
}

@article{Gao_2023,
  title={Improved Deep Deterministic Policy Gradient for Dynamic Obstacle Avoidance of Mobile Robot}, volume={53}, ISSN={2168-2232}, url={http://dx.doi.org/10.1109/TSMC.2022.3230666}, DOI={10.1109/tsmc.2022.3230666}, number={6}, journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Gao, Xiaoshan and Yan, Liang and Li, Zhijun and Wang, Gang and Chen, I-Ming}, year={2023}, month=jun, pages={3675–3682}
}

@inproceedings{Han_2023,
  title={Hybrid path planning algorithm for mobile robot based on A* algorithm fused with DWA}, url={http://dx.doi.org/10.1109/ICIBA56860.2023.10165386}, DOI={10.1109/iciba56860.2023.10165386}, booktitle={2023 IEEE 3rd International Conference on Information Technology, Big Data and Artificial Intelligence (ICIBA)}, publisher={IEEE}, author={Han, Leng and Wu, Xuhui and Sun, Xia}, year={2023}, month=may, pages={1465--1469}
}

@inproceedings{Ho_2023,
  title={Planning with SiMBA: Motion Planning under Uncertainty for Temporal Goals using Simplified Belief Guides}, url={http://dx.doi.org/10.1109/ICRA48891.2023.10160897}, DOI={10.1109/icra48891.2023.10160897}, booktitle={2023 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Ho, Qi Heng and Sunberg, Zachary N. and Lahijanian, Morteza}, year={2023}, month=may, pages={5723--5729}
}

@article{Huang_2023,
  title={FAEL: Fast Autonomous Exploration for Large-scale Environments With a Mobile Robot}, volume={8}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2023.3236573}, DOI={10.1109/lra.2023.3236573}, number={3}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Huang, Junlong and Zhou, Boyu and Fan, Zhengping and Zhu, Yilin and Jie, Yingrui and Li, Longwei and Cheng, Hui}, year={2023}, month=mar, pages={1667–1674}
}

@article{Jiang_2023,
  title={Path Planning Method for Mobile Robot Based on a Hybrid Algorithm}, volume={109}, ISSN={1573-0409}, url={http://dx.doi.org/10.1007/S10846-023-01985-1}, DOI={10.1007/s10846-023-01985-1}, number={3}, journal={Journal of Intelligent \& Robotic Systems}, publisher={Springer Science and Business Media LLC}, author={Jiang, Zhaozhen and Wang, Wenlong and Sun, Wenqi and Da, Lianglong}, year={2023}, month=oct
}

@inproceedings{Karwowski_2023,
  title={SRPB: a benchmark for the quantitative evaluation of a social robot navigation}, url={http://dx.doi.org/10.1109/MMAR58394.2023.10242422}, DOI={10.1109/mmar58394.2023.10242422}, booktitle={2023 27th International Conference on Methods and Models in Automation and Robotics (MMAR)}, publisher={IEEE}, author={Karwowski, Jarosaw and Szynkiewicz, Wojciech}, year={2023}, month=aug, pages={411--416}
}

@article{Liu_2023,
  title={Path planning techniques for mobile robots: Review and prospect}, volume={227}, ISSN={0957-4174}, url={http://dx.doi.org/10.1016/j.eswa.2023.120254}, DOI={10.1016/j.eswa.2023.120254}, journal={Expert Systems with Applications}, publisher={Elsevier BV}, author={Liu, Lixing and Wang, Xu and Yang, Xin and Liu, Hongjie and Li, Jianping and Wang, Pengfei}, year={2023}, month=oct, pages={120254}
}

@article{Loganathan_2023,
  title={A systematic review on recent advances in autonomous mobile robot navigation}, volume={40}, ISSN={2215-0986}, url={http://dx.doi.org/10.1016/j.jestch.2023.101343}, DOI={10.1016/j.jestch.2023.101343}, journal={Engineering Science and Technology, an International Journal}, publisher={Elsevier BV}, author={Loganathan, Anbalagan and Ahmad, Nur Syazreen}, year={2023}, month=apr, pages={101343}
}

@inproceedings{Martini_2023,
  title={PIC4rl-gym: a ROS2 Modular Framework for Robots Autonomous Navigation with Deep Reinforcement Learning}, url={http://dx.doi.org/10.1109/ICCCR56747.2023.10193996}, DOI={10.1109/icccr56747.2023.10193996}, booktitle={2023 3rd International Conference on Computer, Control and Robotics (ICCCR)}, publisher={IEEE}, author={Martini, Mauro and Eirale, Andrea and Cerrato, Simone and Chiaberge, Marcello}, year={2023}, month=mar, pages={198--202}
}

@article{Nakka_2023,
  title={Trajectory Optimization of Chance-Constrained Nonlinear Stochastic Systems for Motion Planning Under Uncertainty}, volume={39}, ISSN={1941-0468}, url={http://dx.doi.org/10.1109/TRO.2022.3197072}, DOI={10.1109/tro.2022.3197072}, number={1}, journal={IEEE Transactions on Robotics}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Nakka, Yashwanth Kumar and Chung, Soon-Jo}, year={2023}, month=feb, pages={203--222}
}

@article{R_mer_2023,
  title={Vision-Based Uncertainty-Aware Motion Planning Based on Probabilistic Semantic Segmentation}, volume={8}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2023.3322899}, DOI={10.1109/lra.2023.3322899}, number={11}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Romer, Ralf and Lederer, Armin and Tesfazgi, Samuel and Hirche, Sandra}, year={2023}, month=nov, pages={7825--7832}
}

@article{Tan_2023,
  title={Deep Reinforcement Learning for Decentralized Multi-Robot Exploration With Macro Actions}, volume={8}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2022.3224667}, DOI={10.1109/lra.2022.3224667}, number={1}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Tan, Aaron Hao and Bejarano, Federico Pizarro and Zhu, Yuhan and Ren, Richard and Nejat, Goldie}, year={2023}, month=jan, pages={272–279}
}

@article{Zhang_2023,
  title={Crowd-Aware Mobile Robot Navigation Based on Improved Decentralized Structured RNN via Deep Reinforcement Learning}, volume={23}, ISSN={1424-8220}, url={http://dx.doi.org/10.3390/S23041810}, DOI={10.3390/s23041810}, number={4}, journal={Sensors}, publisher={MDPI AG}, author={Zhang, Yulin and Feng, Zhengyong}, year={2023}, month=feb, pages={1810}
}

@article{Bai_2024,
  title={Path Planning of Autonomous Mobile Robot in Comprehensive Unknown Environment Using Deep Reinforcement Learning}, volume={11}, ISSN={2372-2541}, url={http://dx.doi.org/10.1109/JIOT.2024.3379361}, DOI={10.1109/jiot.2024.3379361}, number={12}, journal={IEEE Internet of Things Journal}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Bai, Zekun and Pang, Hui and He, Zhaonian and Zhao, Bin and Wang, Tong}, year={2024}, month=jun, pages={22153–22166}
}

@article{Bi_2024,
  title={CURE: A Hierarchical Framework for Multi-Robot Autonomous Exploration Inspired by Centroids of Unknown Regions}, volume={21}, ISSN={1558-3783}, url={http://dx.doi.org/10.1109/TASE.2023.3285300}, DOI={10.1109/tase.2023.3285300}, number={3}, journal={IEEE Transactions on Automation Science and Engineering}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Bi, Qingchen and Zhang, Xuebo and Wen, Jian and Pan, Zhangchao and Zhang, Shiyong and Wang, Runhua and Yuan, Jing}, year={2024}, month=jul, pages={3773–3786}
}

@inproceedings{Chen_2024,
  title={FogROS2-LS: A Location-Independent Fog Robotics Framework for Latency Sensitive ROS2 Applications}, url={http://dx.doi.org/10.1109/ICRA57147.2024.10610759}, DOI={10.1109/icra57147.2024.10610759}, booktitle={2024 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Chen, Kaiyuan and Wang, Michael and Gualtieri, Marcus and Tian, Nan and Juette, Christian and Ren, Liu and Ichnowski, Jeffrey and Kubiatowicz, John and Goldberg, Ken}, year={2024}, month=may, pages={10581--10587}
}

@inproceedings{Chipade_2024,
  title={WiTHy A*: Winding-Constrained Motion Planning for Tethered Robot using Hybrid A*}, url={http://dx.doi.org/10.1109/ICRA57147.2024.10611175}, DOI={10.1109/icra57147.2024.10611175}, booktitle={2024 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Chipade, Vishnu S. and Kumar, Rahul and Yong, Sze Zheng}, year={2024}, month=may, pages={8771--8777}
}

@article{Li_2024,
  title={Dynamic path planning of mobile robots using adaptive dynamic programming}, volume={235}, ISSN={0957-4174}, url={http://dx.doi.org/10.1016/j.eswa.2023.121112}, DOI={10.1016/j.eswa.2023.121112}, journal={Expert Systems with Applications}, publisher={Elsevier BV}, author={Li, Xin and Wang, Lei and An, Yi and Huang, Qi-Li and Cui, Yun-Hao and Hu, Huo-Sheng}, year={2024}, month=jan, pages={121112}
}

@inproceedings{Mayer_2024,
  title={CoBRA: A Composable Benchmark for Robotics Applications}, url={http://dx.doi.org/10.1109/ICRA57147.2024.10610776}, DOI={10.1109/icra57147.2024.10610776}, booktitle={2024 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Mayer, Matthias and Kulz, Jonathan and Althoff, Matthias}, year={2024}, month=may, pages={17665--17671}
}

@article{Polykretis_2024,
  title={Mapless mobile robot navigation at the edge using self-supervised cognitive map learners}, volume={11}, ISSN={2296-9144}, url={http://dx.doi.org/10.3389/frobt.2024.1372375}, DOI={10.3389/frobt.2024.1372375}, journal={Frontiers in Robotics and AI}, publisher={Frontiers Media SA}, author={Polykretis, Ioannis and Danielescu, Andreea}, year={2024}, month=may
}

@article{Takemura_2024,
  title={Uncertainty-Aware Trajectory Planning: Using Uncertainty Quantification and Propagation in Traversability Prediction of Planetary Rovers}, volume={31}, ISSN={1558-223X}, url={http://dx.doi.org/10.1109/MRA.2023.3341289}, DOI={10.1109/mra.2023.3341289}, number={2}, journal={IEEE Robotics \& Automation Magazine}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Takemura, Reiya and Ishigami, Genya}, year={2024}, month=jun, pages={89--99}
}

@article{Theurkauf_2024,
  title={Chance-Constrained Multi-Robot Motion Planning Under Gaussian Uncertainties}, volume={9}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2023.3337700}, DOI={10.1109/lra.2023.3337700}, number={1}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Theurkauf, Anne and Kottinger, Justin and Ahmed, Nisar and Lahijanian, Morteza}, year={2024}, month=jan, pages={835--842}
}

@article{Xue_2024,
  title={Combining Motion Planner and Deep Reinforcement Learning for UAV Navigation in Unknown Environment}, volume={9}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2023.3334978}, DOI={10.1109/lra.2023.3334978}, number={1}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Xue, Yuntao and Chen, Weisheng}, year={2024}, month=jan, pages={635--642}
}

@article{Yin_2024,
  title={Autonomous navigation of mobile robots in unknown environments using off-policy reinforcement learning with curriculum learning}, volume={247}, ISSN={0957-4174}, url={http://dx.doi.org/10.1016/j.eswa.2024.123202}, DOI={10.1016/j.eswa.2024.123202}, journal={Expert Systems with Applications}, publisher={Elsevier BV}, author={Yin, Yan and Chen, Zhiyu and Liu, Gang and Yin, Jiasong and Guo, Jianwei}, year={2024}, month=aug, pages={123202}
}

@inproceedings{Zheng_2024,
  title={IBBT: Informed Batch Belief Trees for Motion Planning Under Uncertainty}, url={http://dx.doi.org/10.1109/ICRA57147.2024.10610244}, DOI={10.1109/icra57147.2024.10610244}, booktitle={2024 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Zheng, Dongliang and Tsiotras, Panagiotis}, year={2024}, month=may, pages={2403--2409}
}

@article{Zhou_2024,
  title={An optimized Q-Learning algorithm for mobile robot local path planning}, volume={286}, ISSN={0950-7051}, url={http://dx.doi.org/10.1016/j.knosys.2024.111400}, DOI={10.1016/j.knosys.2024.111400}, journal={Knowledge-Based Systems}, publisher={Elsevier BV}, author={Zhou, Qian and Lian, Yang and Wu, Jiayang and Zhu, Mengyue and Wang, Haiyong and Cao, Jinli}, year={2024}, month=feb, pages={111400}
}

@article{Hu_2025,
  title={Deep Reinforcement Learning-Based Mapless Navigation for Mobile Robot in Unknown Environment With Local Optima}, volume={10}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2024.3511437}, DOI={10.1109/lra.2024.3511437}, number={1}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Hu, Yiming and Wang, Shuting and Xie, Yuanlong and Zheng, Shiqi and Shi, Peng and Rudas, Imre and Cheng, Xiang}, year={2025}, month=jan, pages={628–635}
}

@article{Hu_2025_2,
  title={Improved Exponential and Cost-Weighted Hybrid Algorithm for Mobile Robot Path Planning}, volume={25}, ISSN={1424-8220}, url={http://dx.doi.org/10.3390/S25082579}, DOI={10.3390/s25082579}, number={8}, journal={Sensors}, publisher={MDPI AG}, author={Hu, Ming and Jiang, Shuhai and Zhou, Kangqian and Cao, Xunan and Li, Cun}, year={2025}, month=apr, pages={2579}
}

@inproceedings{K_stner_2025,
  series={RSS2025}, title={Demonstrating Arena 5.0: A Photorealistic ROS2 Simulation Framework for Developing and Benchmarking Social Navigation}, url={http://dx.doi.org/10.15607/RSS.2025.XXI.092}, DOI={10.15607/rss.2025.xxi.092}, booktitle={Robotics: Science and Systems XXI}, publisher={Robotics: Science and Systems Foundation}, author={Kastner, Linh and Shcherbyna, Volodymyr and Soh, Harold and Truong, Giang and Anh, Do and Kien, Ton and Seeger, Tim and Martban, Ahmed and Lam, Vu and Hung, Nguyen and Tung, Pham and An, Tran and Wiese, Eva and Schreff, Maximilian}, year={2025}, month=jun, collection={RSS2025}
}

@article{Karakaya_2025,
  title={Hybrid Boustrophedon and Direction-Biased Region Transitions for Mobile Robot Coverage Path Planning: A Region-Based Multi-Cost Framework}, volume={15}, ISSN={2076-3417}, url={http://dx.doi.org/10.3390/APP152312666}, DOI={10.3390/app152312666}, number={23}, journal={Applied Sciences}, publisher={MDPI AG}, author={Karakaya, Suat and Konyar, Mehmet Zeki}, year={2025}, month=nov, pages={12666}
}

@inproceedings{Shcherbyna_2025,
  title={Arena 4.0: a Comprehensive Ros2 Development and Benchmarking Platform for Human-Centric Navigation Using Generative-Model-Based Environment Generation}, url={http://dx.doi.org/10.1109/ICRA55743.2025.11127635}, DOI={10.1109/icra55743.2025.11127635}, booktitle={2025 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Shcherbyna, Volodymyr and Kastner, Linh and Diaz, Diego and Nguyen, Huu Giang and Schreff, Maximilian Ho--Kyoung and Seeger, Tim and Kreutz, Jonas and Martban, Ahmed and Shen, Zhengcheng and Zeng, Huajian and Soh, Harold}, year={2025}, month=may, pages={9138--9144}
}

@inproceedings{Wang_2025,
  title={OpenBench: A New Benchmark and Baseline for Semantic Navigation in Smart Logistics}, url={http://dx.doi.org/10.1109/ICRA55743.2025.11127476}, DOI={10.1109/icra55743.2025.11127476}, booktitle={2025 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Wang, Junhui and Huo, Dongjie and Xu, Zehui and Shi, Yongliang and Yan, Yimin and Wang, Yuanxin and Gao, Chao and Qiao, Yan and Zhou, Guyue}, year={2025}, month=may, pages={16202--16208}
}

@inproceedings{Ward_2025,
  series={IDETC-CIE2025}, title={Exploring ROS2 Based Robot Navigation: Parameter Tuning Using the NAV2 Package}, url={http://dx.doi.org/10.1115/DETC2025-168734}, DOI={10.1115/detc2025-168734}, booktitle={Volume 5: 21st IEEE/ASME International Conference on Mechatronic and Embedded Systems and Applications (MESA); 49th Mechanisms and Robotics Conference (MR)}, publisher={American Society of Mechanical Engineers}, author={Ward, Lance and Snyder, Christopher and Nagchaudhuri, Abhijit}, year={2025}, month=aug, collection={IDETC-CIE2025}
}

@article{Xue_2025,
  title={Robot Mapless Navigation in VUCA Environments via Deep Reinforcement Learning}, volume={72}, ISSN={1557-9948}, url={http://dx.doi.org/10.1109/TIE.2024.3404113}, DOI={10.1109/tie.2024.3404113}, number={1}, journal={IEEE Transactions on Industrial Electronics}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Xue, Bingxin and Zhou, Fengyu and Wang, Chaoqun and Gao, Ming and Yin, Lei}, year={2025}, month=jan, pages={639–649}
}

@article{Zhang_2025,
  title={DRL-DCLP: A Deep Reinforcement Learning-Based Dimension-Configurable Local Planner for Robot Navigation}, volume={10}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2025.3544927}, DOI={10.1109/lra.2025.3544927}, number={4}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Zhang, Wei and Wang, Shanze and Tan, Mingao and Yang, Zhibo and Wang, Xianghui and Shen, Xiaoyu}, year={2025}, month=apr, pages={3636--3643}
}

