@article{Zhu_2021, title={Deep reinforcement learning based mobile robot navigation: A review}, volume={26}, ISSN={1007-0214}, url={http://dx.doi.org/10.26599/tst.2021.9010012}, DOI={10.26599/tst.2021.9010012}, number={5}, journal={Tsinghua Science and Technology}, publisher={Tsinghua University Press}, author={Zhu, Kai and Zhang, Tao}, year={2021}, month=oct, pages={674–691} }

@article{S_nchez_Ib_ez_2021, title={Path Planning for Autonomous Mobile Robots: A Review}, volume={21}, ISSN={1424-8220}, url={http://dx.doi.org/10.3390/s21237898}, DOI={10.3390/s21237898}, number={23}, journal={Sensors}, publisher={MDPI AG}, author={Sánchez-Ibáñez, José Ricardo and Pérez-del-Pulgar, Carlos J. and García-Cerezo, Alfonso}, year={2021}, month=nov, pages={7898} }

@article{Karur_2021, title={A Survey of Path Planning Algorithms for Mobile Robots}, volume={3}, ISSN={2624-8921}, url={http://dx.doi.org/10.3390/vehicles3030027}, DOI={10.3390/vehicles3030027}, number={3}, journal={Vehicles}, publisher={MDPI AG}, author={Karur, Karthik and Sharma, Nitin and Dharmatti, Chinmay and Siegel, Joshua E.}, year={2021}, month=aug, pages={448–468} }

@article{Liu_2023, title={Path planning techniques for mobile robots: Review and prospect}, volume={227}, ISSN={0957-4174}, url={http://dx.doi.org/10.1016/j.eswa.2023.120254}, DOI={10.1016/j.eswa.2023.120254}, journal={Expert Systems with Applications}, publisher={Elsevier BV}, author={Liu, Lixing and Wang, Xu and Yang, Xin and Liu, Hongjie and Li, Jianping and Wang, Pengfei}, year={2023}, month=oct, pages={120254} }

@article{Xiao_2022, title={Motion planning and control for mobile robot navigation using machine learning: a survey}, volume={46}, ISSN={1573-7527}, url={http://dx.doi.org/10.1007/s10514-022-10039-8}, DOI={10.1007/s10514-022-10039-8}, number={5}, journal={Autonomous Robots}, publisher={Springer Science and Business Media LLC}, author={Xiao, Xuesu and Liu, Bo and Warnell, Garrett and Stone, Peter}, year={2022}, month=mar, pages={569–597} }

@article{Loganathan_2023, title={A systematic review on recent advances in autonomous mobile robot navigation}, volume={40}, ISSN={2215-0986}, url={http://dx.doi.org/10.1016/j.jestch.2023.101343}, DOI={10.1016/j.jestch.2023.101343}, journal={Engineering Science and Technology, an International Journal}, publisher={Elsevier BV}, author={Loganathan, Anbalagan and Ahmad, Nur Syazreen}, year={2023}, month=apr, pages={101343} }

@article{Abdulsaheb_2023, title={Classical and Heuristic Approaches for Mobile Robot Path Planning: A Survey}, volume={12}, ISSN={2218-6581}, url={http://dx.doi.org/10.3390/robotics12040093}, DOI={10.3390/robotics12040093}, number={4}, journal={Robotics}, publisher={MDPI AG}, author={Abdulsaheb, Jaafar Ahmed and Kadhim, Dheyaa Jasim}, year={2023}, month=jun, pages={93} }

@article{Hewawasam_2022, title={Past, Present and Future of Path-Planning Algorithms for Mobile Robot Navigation in Dynamic Environments}, volume={3}, ISSN={2644-1284}, url={http://dx.doi.org/10.1109/OJIES.2022.3179617}, DOI={10.1109/ojies.2022.3179617}, journal={IEEE Open Journal of the Industrial Electronics Society}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Hewawasam, H. S. and Ibrahim, M. Yousef and Appuhamillage, Gayan Kahandawa}, year={2022}, pages={353–365} }

@article{Chi_2022, title={A Generalized Voronoi Diagram-Based Efficient Heuristic Path Planning Method for RRTs in Mobile Robots}, volume={69}, ISSN={1557-9948}, url={http://dx.doi.org/10.1109/TIE.2021.3078390}, DOI={10.1109/tie.2021.3078390}, number={5}, journal={IEEE Transactions on Industrial Electronics}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Chi, Wenzheng and Ding, Zhiyu and Wang, Jiankun and Chen, Guodong and Sun, Lining}, year={2022}, month=may, pages={4926–4937} }

@article{Li_2022, title={Global path planning based on a bidirectional alternating search A* algorithm for mobile robots}, volume={168}, ISSN={0360-8352}, url={http://dx.doi.org/10.1016/j.cie.2022.108123}, DOI={10.1016/j.cie.2022.108123}, journal={Computers \& Industrial Engineering}, publisher={Elsevier BV}, author={Li, Changgeng and Huang, Xia and Ding, Jun and Song, Kun and Lu, Shiqing}, year={2022}, month=jun, pages={108123} }

@article{Miao_2021, title={Path planning optimization of indoor mobile robot based on adaptive ant colony algorithm}, volume={156}, ISSN={0360-8352}, url={http://dx.doi.org/10.1016/j.cie.2021.107230}, DOI={10.1016/j.cie.2021.107230}, journal={Computers \& Industrial Engineering}, publisher={Elsevier BV}, author={Miao, Changwei and Chen, Guangzhu and Yan, Chengliang and Wu, Yuanyuan}, year={2021}, month=jun, pages={107230} }

@article{Pei_2022, title={An Improved Dyna-Q Algorithm for Mobile Robot Path Planning in Unknown Dynamic Environment}, volume={52}, ISSN={2168-2232}, url={http://dx.doi.org/10.1109/TSMC.2021.3096935}, DOI={10.1109/tsmc.2021.3096935}, number={7}, journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Pei, Muleilan and An, Hao and Liu, Bo and Wang, Changhong}, year={2022}, month=jul, pages={4415–4425} }

@article{de_Jesus_2021, title={Soft Actor-Critic for Navigation of Mobile Robots}, volume={102}, ISSN={1573-0409}, url={http://dx.doi.org/10.1007/s10846-021-01367-5}, DOI={10.1007/s10846-021-01367-5}, number={2}, journal={Journal of Intelligent \& Robotic Systems}, publisher={Springer Science and Business Media LLC}, author={de Jesus, Junior Costa and Kich, Victor Augusto and Kolling, Alisson Henrique and Grando, Ricardo Bedin and Cuadros, Marco Antonio de Souza Leite and Gamarra, Daniel Fernando Tello}, year={2021}, month=may }

@article{Liu_2021, title={A Lifelong Learning Approach to Mobile Robot Navigation}, volume={6}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2021.3056373}, DOI={10.1109/lra.2021.3056373}, number={2}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Liu, Bo and Xiao, Xuesu and Stone, Peter}, year={2021}, month=apr, pages={1090–1096} }

@article{Jian_2021, title={A Global-Local Coupling Two-Stage Path Planning Method for Mobile Robots}, volume={6}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2021.3074878}, DOI={10.1109/lra.2021.3074878}, number={3}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Jian, Zhiqiang and Zhang, Songyi and Chen, Shitao and Nan, Zhixiong and Zheng, Nanning}, year={2021}, month=jul, pages={5349–5356} }

@article{Guo_2022, title={Obstacle Avoidance With Dynamic Avoidance Risk Region for Mobile Robots in Dynamic Environments}, volume={7}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2022.3161710}, DOI={10.1109/lra.2022.3161710}, number={3}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Guo, Binghua and Guo, Nan and Cen, Zhisong}, year={2022}, month=jul, pages={5850–5857} }

@article{Gao_2023, title={Improved Deep Deterministic Policy Gradient for Dynamic Obstacle Avoidance of Mobile Robot}, volume={53}, ISSN={2168-2232}, url={http://dx.doi.org/10.1109/TSMC.2022.3230666}, DOI={10.1109/tsmc.2022.3230666}, number={6}, journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Gao, Xiaoshan and Yan, Liang and Li, Zhijun and Wang, Gang and Chen, I-Ming}, year={2023}, month=jun, pages={3675–3682} }

@article{Li_2024, title={Dynamic path planning of mobile robots using adaptive dynamic programming}, volume={235}, ISSN={0957-4174}, url={http://dx.doi.org/10.1016/j.eswa.2023.121112}, DOI={10.1016/j.eswa.2023.121112}, journal={Expert Systems with Applications}, publisher={Elsevier BV}, author={Li, Xin and Wang, Lei and An, Yi and Huang, Qi-Li and Cui, Yun-Hao and Hu, Huo-Sheng}, year={2024}, month=jan, pages={121112} }

@article{Bai_2024, title={Path Planning of Autonomous Mobile Robot in Comprehensive Unknown Environment Using Deep Reinforcement Learning}, volume={11}, ISSN={2372-2541}, url={http://dx.doi.org/10.1109/JIOT.2024.3379361}, DOI={10.1109/jiot.2024.3379361}, number={12}, journal={IEEE Internet of Things Journal}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Bai, Zekun and Pang, Hui and He, Zhaonian and Zhao, Bin and Wang, Tong}, year={2024}, month=jun, pages={22153–22166} }

@article{Zhou_2024, title={An optimized Q-Learning algorithm for mobile robot local path planning}, volume={286}, ISSN={0950-7051}, url={http://dx.doi.org/10.1016/j.knosys.2024.111400}, DOI={10.1016/j.knosys.2024.111400}, journal={Knowledge-Based Systems}, publisher={Elsevier BV}, author={Zhou, Qian and Lian, Yang and Wu, Jiayang and Zhu, Mengyue and Wang, Haiyong and Cao, Jinli}, year={2024}, month=feb, pages={111400} }

@article{Yin_2024, title={Autonomous navigation of mobile robots in unknown environments using off-policy reinforcement learning with curriculum learning}, volume={247}, ISSN={0957-4174}, url={http://dx.doi.org/10.1016/j.eswa.2024.123202}, DOI={10.1016/j.eswa.2024.123202}, journal={Expert Systems with Applications}, publisher={Elsevier BV}, author={Yin, Yan and Chen, Zhiyu and Liu, Gang and Yin, Jiasong and Guo, Jianwei}, year={2024}, month=aug, pages={123202} }

@article{Hu_2025, title={Deep Reinforcement Learning-Based Mapless Navigation for Mobile Robot in Unknown Environment With Local Optima}, volume={10}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2024.3511437}, DOI={10.1109/lra.2024.3511437}, number={1}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Hu, Yiming and Wang, Shuting and Xie, Yuanlong and Zheng, Shiqi and Shi, Peng and Rudas, Imre and Cheng, Xiang}, year={2025}, month=jan, pages={628–635} }

@article{Xue_2025, title={Robot Mapless Navigation in VUCA Environments via Deep Reinforcement Learning}, volume={72}, ISSN={1557-9948}, url={http://dx.doi.org/10.1109/TIE.2024.3404113}, DOI={10.1109/tie.2024.3404113}, number={1}, journal={IEEE Transactions on Industrial Electronics}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Xue, Bingxin and Zhou, Fengyu and Wang, Chaoqun and Gao, Ming and Yin, Lei}, year={2025}, month=jan, pages={639–649} }

@article{Polykretis_2024, title={Mapless mobile robot navigation at the edge using self-supervised cognitive map learners}, volume={11}, ISSN={2296-9144}, url={http://dx.doi.org/10.3389/frobt.2024.1372375}, DOI={10.3389/frobt.2024.1372375}, journal={Frontiers in Robotics and AI}, publisher={Frontiers Media SA}, author={Polykretis, Ioannis and Danielescu, Andreea}, year={2024}, month=may }

@article{Huang_2023, title={FAEL: Fast Autonomous Exploration for Large-scale Environments With a Mobile Robot}, volume={8}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2023.3236573}, DOI={10.1109/lra.2023.3236573}, number={3}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Huang, Junlong and Zhou, Boyu and Fan, Zhengping and Zhu, Yilin and Jie, Yingrui and Li, Longwei and Cheng, Hui}, year={2023}, month=mar, pages={1667–1674} }

@article{Bi_2024, title={CURE: A Hierarchical Framework for Multi-Robot Autonomous Exploration Inspired by Centroids of Unknown Regions}, volume={21}, ISSN={1558-3783}, url={http://dx.doi.org/10.1109/TASE.2023.3285300}, DOI={10.1109/tase.2023.3285300}, number={3}, journal={IEEE Transactions on Automation Science and Engineering}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Bi, Qingchen and Zhang, Xuebo and Wen, Jian and Pan, Zhangchao and Zhang, Shiyong and Wang, Runhua and Yuan, Jing}, year={2024}, month=jul, pages={3773–3786} }

@article{Tan_2023, title={Deep Reinforcement Learning for Decentralized Multi-Robot Exploration With Macro Actions}, volume={8}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2022.3224667}, DOI={10.1109/lra.2022.3224667}, number={1}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Tan, Aaron Hao and Bejarano, Federico Pizarro and Zhu, Yuhan and Ren, Richard and Nejat, Goldie}, year={2023}, month=jan, pages={272–279} }

@article{Zhang_2022, title={H2GNN: Hierarchical-Hops Graph Neural Networks for Multi-Robot Exploration in Unknown Environments}, volume={7}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2022.3146912}, DOI={10.1109/lra.2022.3146912}, number={2}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Zhang, Hao and Cheng, Jiyu and Zhang, Lin and Li, Yibin and Zhang, Wei}, year={2022}, month=apr, pages={3435–3442} }

@article{Zhang_2022b, title={MR-TopoMap: Multi-Robot Exploration Based on Topological Map in Communication Restricted Environment}, volume={7}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2022.3192765}, DOI={10.1109/lra.2022.3192765}, number={4}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Zhang, Zhaoliang and Yu, Jincheng and Tang, Jiahao and Xu, Yuanfan and Wang, Yu}, year={2022}, month=oct, pages={10794–10801} }

@inproceedings{Gao_2022, title={Meeting-Merging-Mission: A Multi-robot Coordinate Framework for Large-Scale Communication-Limited Exploration}, url={http://dx.doi.org/10.1109/IROS47612.2022.9981544}, DOI={10.1109/iros47612.2022.9981544}, booktitle={2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, publisher={IEEE}, author={Gao, Yuman and Wang, Yingjian and Zhong, Xingguang and Yang, Tiankai and Wang, Mingyang and Xu, Zhixiong and Wang, Yongchao and Lin, Yi and Xu, Chao and Gao, Fei}, year={2022}, month=oct, pages={13700–13707} }

@inproceedings{Tolstaya_2021, title={Multi-Robot Coverage and Exploration using Spatial Graph Neural Networks}, url={http://dx.doi.org/10.1109/IROS51168.2021.9636675}, DOI={10.1109/iros51168.2021.9636675}, booktitle={2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, publisher={IEEE}, author={Tolstaya, Ekaterina and Paulos, James and Kumar, Vijay and Ribeiro, Alejandro}, year={2021}, month=sep, pages={8944–8950} }

@article{Hossain_2021, title={Local path planning for autonomous mobile robots by integrating modified dynamic‐window approach and improved follow the gap method}, volume={39}, ISSN={1556-4967}, url={http://dx.doi.org/10.1002/rob.22055}, DOI={10.1002/rob.22055}, number={4}, journal={Journal of Field Robotics}, publisher={Wiley}, author={Hossain, Tagor and Habibullah, Habibullah and Islam, Rafiqul and Padilla, Ricardo V.}, year={2021}, month=dec, pages={371–386} }

@article{Nadour_2022, title={Using flood-fill algorithms for an autonomous mobile robot maze navigation}, volume={13}, ISSN={0976-4348}, url={http://dx.doi.org/10.1007/s13198-022-01630-4}, DOI={10.1007/s13198-022-01630-4}, number={1}, journal={International Journal of System Assurance Engineering and Management}, publisher={Springer Science and Business Media LLC}, author={Nadour, Mohamed and Cherroun, Lakhmissi}, year={2022}, month=jan, pages={546–555} }

@article{Magall_n_Ram_rez_2022, title={Implementation of NAO Robot Maze Navigation Based on Computer Vision and Collaborative Learning}, volume={9}, ISSN={2296-9144}, url={http://dx.doi.org/10.3389/frobt.2022.834021}, DOI={10.3389/frobt.2022.834021}, journal={Frontiers in Robotics and AI}, publisher={Frontiers Media SA}, author={Magallán-Ramírez, Daniela and Martínez-Aguilar, Jorge David and Rodríguez-Tirado, Areli and Balderas, David and López-Caudana, Edgar Omar and Moreno-García, Carlos Francisco}, year={2022}, month=apr }

@article{Fahmi_2021, title={A Simulation-Based Study of Maze-Solving-Robot Navigation for Educational Purposes}, volume={3}, ISSN={2715-5056}, url={http://dx.doi.org/10.18196/jrc.v3i1.12241}, DOI={10.18196/jrc.v3i1.12241}, number={1}, journal={Journal of Robotics and Control (JRC)}, publisher={Universitas Muhammadiyah Yogyakarta}, author={Fahmi, Ismu Rijal and Suroso, Dwi Joko}, year={2021}, month=aug, pages={48–54} }
