@article{Heiden_2021, title={Bench-MR: A Motion Planning Benchmark for Wheeled Mobile Robots}, volume={6}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2021.3068913}, DOI={10.1109/lra.2021.3068913}, number={3}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Heiden, Eric and Palmieri, Luigi and Bruns, Leonard and Arras, Kai O. and Sukhatme, Gaurav S. and Koenig, Sven}, year={2021}, month=jul, pages={4536--4543} }

@article{Chamzas_2022, title={MotionBenchMaker: A Tool to Generate and Benchmark Motion Planning Datasets}, volume={7}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2021.3133603}, DOI={10.1109/lra.2021.3133603}, number={2}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Chamzas, Constantinos and Quintero-Pena, Carlos and Kingston, Zachary and Orthey, Andreas and Rakita, Daniel and Gleicher, Michael and Toussaint, Marc and Kavraki, Lydia E.}, year={2022}, month=apr, pages={882--889} }

@article{Xiao_2022, title={Autonomous Ground Navigation in Highly Constrained Spaces: Lessons Learned From the Benchmark Autonomous Robot Navigation Challenge at ICRA 2022 [Competitions]}, volume={29}, ISSN={1558-223X}, url={http://dx.doi.org/10.1109/MRA.2022.3213466}, DOI={10.1109/mra.2022.3213466}, number={4}, journal={IEEE Robotics \& Automation Magazine}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Xiao, Xuesu and Xu, Zifan and Wang, Zizhao and Song, Yunlong and Warnell, Garrett and Stone, Peter and Zhang, Tingnan and Ravi, Shravan and Wang, Gary and Karnan, Haresh and Biswas, Joydeep and Mohammad, Nicholas and Bramblett, Lauren and Peddi, Rahul and Bezzo, Nicola and Xie, Zhanteng and Dames, Philip}, year={2022}, month=dec, pages={148--156} }

@inproceedings{Karwowski_2023, title={SRPB: a benchmark for the quantitative evaluation of a social robot navigation}, url={http://dx.doi.org/10.1109/MMAR58394.2023.10242422}, DOI={10.1109/mmar58394.2023.10242422}, booktitle={2023 27th International Conference on Methods and Models in Automation and Robotics (MMAR)}, publisher={IEEE}, author={Karwowski, Jarosaw and Szynkiewicz, Wojciech}, year={2023}, month=aug, pages={411--416} }

@inproceedings{Mayer_2024, title={CoBRA: A Composable Benchmark for Robotics Applications}, url={http://dx.doi.org/10.1109/ICRA57147.2024.10610776}, DOI={10.1109/icra57147.2024.10610776}, booktitle={2024 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Mayer, Matthias and Kulz, Jonathan and Althoff, Matthias}, year={2024}, month=may, pages={17665--17671} }

@inproceedings{Wang_2025, title={OpenBench: A New Benchmark and Baseline for Semantic Navigation in Smart Logistics}, url={http://dx.doi.org/10.1109/ICRA55743.2025.11127476}, DOI={10.1109/icra55743.2025.11127476}, booktitle={2025 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Wang, Junhui and Huo, Dongjie and Xu, Zehui and Shi, Yongliang and Yan, Yimin and Wang, Yuanxin and Gao, Chao and Qiao, Yan and Zhou, Guyue}, year={2025}, month=may, pages={16202--16208} }

@inproceedings{K_stner_2025, series={RSS2025}, title={Demonstrating Arena 5.0: A Photorealistic ROS2 Simulation Framework for Developing and Benchmarking Social Navigation}, url={http://dx.doi.org/10.15607/RSS.2025.XXI.092}, DOI={10.15607/rss.2025.xxi.092}, booktitle={Robotics: Science and Systems XXI}, publisher={Robotics: Science and Systems Foundation}, author={Kastner, Linh and Shcherbyna, Volodymyr and Soh, Harold and Truong, Giang and Anh, Do and Kien, Ton and Seeger, Tim and Martban, Ahmed and Lam, Vu and Hung, Nguyen and Tung, Pham and An, Tran and Wiese, Eva and Schreff, Maximilian}, year={2025}, month=jun, collection={RSS2025} }

@inproceedings{Gaebert_2023, title={Parameter Optimization for Manipulator Motion Planning using a Novel Benchmark Set}, url={http://dx.doi.org/10.1109/ICRA48891.2023.10160694}, DOI={10.1109/icra48891.2023.10160694}, booktitle={2023 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Gaebert, Carl and Kaden, Sascha and Fischer, Benjamin and Thomas, Ulrike}, year={2023}, month=may, pages={9218--9223} }

@inproceedings{Martini_2023, title={PIC4rl-gym: a ROS2 Modular Framework for Robots Autonomous Navigation with Deep Reinforcement Learning}, url={http://dx.doi.org/10.1109/ICCCR56747.2023.10193996}, DOI={10.1109/icccr56747.2023.10193996}, booktitle={2023 3rd International Conference on Computer, Control and Robotics (ICCCR)}, publisher={IEEE}, author={Martini, Mauro and Eirale, Andrea and Cerrato, Simone and Chiaberge, Marcello}, year={2023}, month=mar, pages={198--202} }

@inproceedings{Chen_2024, title={FogROS2-LS: A Location-Independent Fog Robotics Framework for Latency Sensitive ROS2 Applications}, url={http://dx.doi.org/10.1109/ICRA57147.2024.10610759}, DOI={10.1109/icra57147.2024.10610759}, booktitle={2024 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Chen, Kaiyuan and Wang, Michael and Gualtieri, Marcus and Tian, Nan and Juette, Christian and Ren, Liu and Ichnowski, Jeffrey and Kubiatowicz, John and Goldberg, Ken}, year={2024}, month=may, pages={10581--10587} }

@article{Baumann_2021, title={A modular functional framework for the design and evaluation of multi-robot navigation}, volume={144}, ISSN={0921-8890}, url={http://dx.doi.org/10.1016/J.ROBOT.2021.103849}, DOI={10.1016/j.robot.2021.103849}, journal={Robotics and Autonomous Systems}, publisher={Elsevier BV}, author={Baumann, Cyrill and Martinoli, Alcherio}, year={2021}, month=oct, pages={103849} }

@inproceedings{He_2022, title={A ROS2-Based Framework for Industrial Automation Systems}, url={http://dx.doi.org/10.1109/ICCCR54399.2022.9790247}, DOI={10.1109/icccr54399.2022.9790247}, booktitle={2022 2nd International Conference on Computer, Control and Robotics (ICCCR)}, publisher={IEEE}, author={He, Jiazhen and Zhang, Jianwen and Liu, Jiajun and Fu, Xin}, year={2022}, month=mar, pages={98--102} }

@inproceedings{Shcherbyna_2025, title={Arena 4.0: a Comprehensive Ros2 Development and Benchmarking Platform for Human-Centric Navigation Using Generative-Model-Based Environment Generation}, url={http://dx.doi.org/10.1109/ICRA55743.2025.11127635}, DOI={10.1109/icra55743.2025.11127635}, booktitle={2025 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Shcherbyna, Volodymyr and Kastner, Linh and Diaz, Diego and Nguyen, Huu Giang and Schreff, Maximilian Ho--Kyoung and Seeger, Tim and Kreutz, Jonas and Martban, Ahmed and Shen, Zhengcheng and Zeng, Huajian and Soh, Harold}, year={2025}, month=may, pages={9138--9144} }

@inproceedings{Ward_2025, series={IDETC-CIE2025}, title={Exploring ROS2 Based Robot Navigation: Parameter Tuning Using the NAV2 Package}, url={http://dx.doi.org/10.1115/DETC2025-168734}, DOI={10.1115/detc2025-168734}, booktitle={Volume 5: 21st IEEE/ASME International Conference on Mechatronic and Embedded Systems and Applications (MESA); 49th Mechanisms and Robotics Conference (MR)}, publisher={American Society of Mechanical Engineers}, author={Ward, Lance and Snyder, Christopher and Nagchaudhuri, Abhijit}, year={2025}, month=aug, collection={IDETC-CIE2025} }

@article{Jiang_2023, title={Path Planning Method for Mobile Robot Based on a Hybrid Algorithm}, volume={109}, ISSN={1573-0409}, url={http://dx.doi.org/10.1007/S10846-023-01985-1}, DOI={10.1007/s10846-023-01985-1}, number={3}, journal={Journal of Intelligent \& Robotic Systems}, publisher={Springer Science and Business Media LLC}, author={Jiang, Zhaozhen and Wang, Wenlong and Sun, Wenqi and Da, Lianglong}, year={2023}, month=oct }

@article{Hu_2025, title={Improved Exponential and Cost-Weighted Hybrid Algorithm for Mobile Robot Path Planning}, volume={25}, ISSN={1424-8220}, url={http://dx.doi.org/10.3390/S25082579}, DOI={10.3390/s25082579}, number={8}, journal={Sensors}, publisher={MDPI AG}, author={Hu, Ming and Jiang, Shuhai and Zhou, Kangqian and Cao, Xunan and Li, Cun}, year={2025}, month=apr, pages={2579} }

@article{Karakaya_2025, title={Hybrid Boustrophedon and Direction-Biased Region Transitions for Mobile Robot Coverage Path Planning: A Region-Based Multi-Cost Framework}, volume={15}, ISSN={2076-3417}, url={http://dx.doi.org/10.3390/APP152312666}, DOI={10.3390/app152312666}, number={23}, journal={Applied Sciences}, publisher={MDPI AG}, author={Karakaya, Suat and Konyar, Mehmet Zeki}, year={2025}, month=nov, pages={12666} }

@article{Liu_2022, title={A Hybrid Mobile Robot Path Planning Scheme Based on Modified Gray Wolf Optimization and Situation Assessment}, volume={2022}, ISSN={1687-9600}, url={http://dx.doi.org/10.1155/2022/4167170}, DOI={10.1155/2022/4167170}, journal={Journal of Robotics}, publisher={Wiley}, author={Liu, Yilun and Li, Xiaoming}, editor={Zhong, Shan}, year={2022}, month=feb, pages={1--9} }

@inproceedings{Han_2023, title={Hybrid path planning algorithm for mobile robot based on A* algorithm fused with DWA}, url={http://dx.doi.org/10.1109/ICIBA56860.2023.10165386}, DOI={10.1109/iciba56860.2023.10165386}, booktitle={2023 IEEE 3rd International Conference on Information Technology, Big Data and Artificial Intelligence (ICIBA)}, publisher={IEEE}, author={Han, Leng and Wu, Xuhui and Sun, Xia}, year={2023}, month=may, pages={1465--1469} }

@inproceedings{Chipade_2024, title={WiTHy A*: Winding-Constrained Motion Planning for Tethered Robot using Hybrid A*}, url={http://dx.doi.org/10.1109/ICRA57147.2024.10611175}, DOI={10.1109/icra57147.2024.10611175}, booktitle={2024 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Chipade, Vishnu S. and Kumar, Rahul and Yong, Sze Zheng}, year={2024}, month=may, pages={8771--8777} }

@article{Zhang_2025, title={DRL-DCLP: A Deep Reinforcement Learning-Based Dimension-Configurable Local Planner for Robot Navigation}, volume={10}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2025.3544927}, DOI={10.1109/lra.2025.3544927}, number={4}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Zhang, Wei and Wang, Shanze and Tan, Mingao and Yang, Zhibo and Wang, Xianghui and Shen, Xiaoyu}, year={2025}, month=apr, pages={3636--3643} }

@article{Xue_2021, title={Navigation system with SLAM-based trajectory topological map and reinforcement learning-based local planner}, volume={35}, ISSN={1568-5535}, url={http://dx.doi.org/10.1080/01691864.2021.1938671}, DOI={10.1080/01691864.2021.1938671}, number={15}, journal={Advanced Robotics}, publisher={Informa UK Limited}, author={Xue, Wuyang and Liu, Peilin and Miao, Ruihang and Gong, Zheng and Wen, Fei and Ying, Rendong}, year={2021}, month=aug, pages={939--960} }

@article{Mackay_2022, title={RL-DOVS: Reinforcement Learning for Autonomous Robot Navigation in Dynamic Environments}, volume={22}, ISSN={1424-8220}, url={http://dx.doi.org/10.3390/S22103847}, DOI={10.3390/s22103847}, number={10}, journal={Sensors}, publisher={MDPI AG}, author={Mackay, Andrew K. and Riazuelo, Luis and Montano, Luis}, year={2022}, month=may, pages={3847} }

@article{Zhang_2023, title={Crowd-Aware Mobile Robot Navigation Based on Improved Decentralized Structured RNN via Deep Reinforcement Learning}, volume={23}, ISSN={1424-8220}, url={http://dx.doi.org/10.3390/S23041810}, DOI={10.3390/s23041810}, number={4}, journal={Sensors}, publisher={MDPI AG}, author={Zhang, Yulin and Feng, Zhengyong}, year={2023}, month=feb, pages={1810} }

@article{Hu_2025_2, title={Deep Reinforcement Learning-Based Mapless Navigation for Mobile Robot in Unknown Environment With Local Optima}, volume={10}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2024.3511437}, DOI={10.1109/lra.2024.3511437}, number={1}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Hu, Yiming and Wang, Shuting and Xie, Yuanlong and Zheng, Shiqi and Shi, Peng and Rudas, Imre and Cheng, Xiang}, year={2025}, month=jan, pages={628--635} }

@article{Xue_2024, title={Combining Motion Planner and Deep Reinforcement Learning for UAV Navigation in Unknown Environment}, volume={9}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2023.3334978}, DOI={10.1109/lra.2023.3334978}, number={1}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Xue, Yuntao and Chen, Weisheng}, year={2024}, month=jan, pages={635--642} }

@inproceedings{Matsuzaki_2022, title={Learning Crowd-Aware Robot Navigation from Challenging Environments via Distributed Deep Reinforcement Learning}, url={http://dx.doi.org/10.1109/ICRA46639.2022.9812011}, DOI={10.1109/icra46639.2022.9812011}, booktitle={2022 International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Matsuzaki, Sango and Hasegawa, Yuji}, year={2022}, month=may, pages={4730--4736} }

@article{R_mer_2023, title={Vision-Based Uncertainty-Aware Motion Planning Based on Probabilistic Semantic Segmentation}, volume={8}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2023.3322899}, DOI={10.1109/lra.2023.3322899}, number={11}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Romer, Ralf and Lederer, Armin and Tesfazgi, Samuel and Hirche, Sandra}, year={2023}, month=nov, pages={7825--7832} }

@article{Thomas_2022, title={Safe motion planning with environment uncertainty}, volume={156}, ISSN={0921-8890}, url={http://dx.doi.org/10.1016/J.ROBOT.2022.104203}, DOI={10.1016/j.robot.2022.104203}, journal={Robotics and Autonomous Systems}, publisher={Elsevier BV}, author={Thomas, Antony and Mastrogiovanni, Fulvio and Baglietto, Marco}, year={2022}, month=oct, pages={104203} }

@inproceedings{Adu_2023, series={RSS2023}, title={RADIUS: Risk-Aware, Real-Time, Reachability-Based Motion Planning}, url={http://dx.doi.org/10.15607/RSS.2023.XIX.083}, DOI={10.15607/rss.2023.xix.083}, booktitle={Robotics: Science and Systems XIX}, publisher={Robotics: Science and Systems Foundation}, author={Adu, Challen and Liu, Jinsun and Lymburner, Lucas and Kaushik, Vishrut and Trang, Lena and Vasudevan, Ram}, year={2023}, month=jul, collection={RSS2023} }

@inproceedings{Zheng_2024, title={IBBT: Informed Batch Belief Trees for Motion Planning Under Uncertainty}, url={http://dx.doi.org/10.1109/ICRA57147.2024.10610244}, DOI={10.1109/icra57147.2024.10610244}, booktitle={2024 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Zheng, Dongliang and Tsiotras, Panagiotis}, year={2024}, month=may, pages={2403--2409} }

@inproceedings{Ho_2023, title={Planning with SiMBA: Motion Planning under Uncertainty for Temporal Goals using Simplified Belief Guides}, url={http://dx.doi.org/10.1109/ICRA48891.2023.10160897}, DOI={10.1109/icra48891.2023.10160897}, booktitle={2023 IEEE International Conference on Robotics and Automation (ICRA)}, publisher={IEEE}, author={Ho, Qi Heng and Sunberg, Zachary N. and Lahijanian, Morteza}, year={2023}, month=may, pages={5723--5729} }

@article{Takemura_2024, title={Uncertainty-Aware Trajectory Planning: Using Uncertainty Quantification and Propagation in Traversability Prediction of Planetary Rovers}, volume={31}, ISSN={1558-223X}, url={http://dx.doi.org/10.1109/MRA.2023.3341289}, DOI={10.1109/mra.2023.3341289}, number={2}, journal={IEEE Robotics \& Automation Magazine}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Takemura, Reiya and Ishigami, Genya}, year={2024}, month=jun, pages={89--99} }

@article{Theurkauf_2024, title={Chance-Constrained Multi-Robot Motion Planning Under Gaussian Uncertainties}, volume={9}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2023.3337700}, DOI={10.1109/lra.2023.3337700}, number={1}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Theurkauf, Anne and Kottinger, Justin and Ahmed, Nisar and Lahijanian, Morteza}, year={2024}, month=jan, pages={835--842} }

@article{Gutow_2022, title={Sparse Integration Schemes for Chance-Constrained Motion Primitive Path Planning}, volume={7}, ISSN={2377-3774}, url={http://dx.doi.org/10.1109/LRA.2022.3173045}, DOI={10.1109/lra.2022.3173045}, number={3}, journal={IEEE Robotics and Automation Letters}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Gutow, Geordan and Rogers, Jonathan D.}, year={2022}, month=jul, pages={6431--6438} }

@article{Nakka_2023, title={Trajectory Optimization of Chance-Constrained Nonlinear Stochastic Systems for Motion Planning Under Uncertainty}, volume={39}, ISSN={1941-0468}, url={http://dx.doi.org/10.1109/TRO.2022.3197072}, DOI={10.1109/tro.2022.3197072}, number={1}, journal={IEEE Transactions on Robotics}, publisher={Institute of Electrical and Electronics Engineers (IEEE)}, author={Nakka, Yashwanth Kumar and Chung, Soon-Jo}, year={2023}, month=feb, pages={203--222} }
